.import source "constants.asm"
.import source "vic2constants.asm"
BasicUpstart2(start)
*=$1000

start:
    sei
    // Enable multicolour mode
    lda VIC_CONTR_REG
    ora #16
    sta VIC_CONTR_REG
    cli

    lda #cyan
    sta BORDER_COLOR
    sta SCREEN_COLOR
    lda #red
    sta TXT_COLOUR_1
    lda #yellow
    sta TXT_COLOUR_2
    jsr CLS

    //Point char bank at $3000
    lda GRAPHICS_POINTER
    and #240
    clc 
    adc #12
    sta GRAPHICS_POINTER

    // Draw the map
    ldx #0
screenloop:
    lda themap, x
    sta SCREEN_MEM, x
    tay
    lda char_attrib_data, y
    sta COLOUR_MEM, x
    lda themap+200, x
    sta SCREEN_MEM+200, x
    tay
    lda char_attrib_data, y
    sta COLOUR_MEM+200, x
    lda themap+400, x
    sta SCREEN_MEM+400, x
    tay
    lda char_attrib_data, y
    sta COLOUR_MEM+400, x
    lda themap+600, x
    sta SCREEN_MEM+600, x
    tay
    lda char_attrib_data, y
    sta COLOUR_MEM+600, x
    lda themap+800, x
    sta SCREEN_MEM+800, x
    tay
    lda char_attrib_data, y
    sta COLOUR_MEM+800, x
    inx
    cmp #200
    bne screenloop


    rts

// Custom Chars
*=$3000
.byte $00,$00,$00,$00,$00,$00,$00,$00,$AA,$95,$95,$95,$95,$95,$95,$95
.byte $AA,$56,$56,$56,$56,$56,$56,$56,$AA,$55,$55,$55,$55,$55,$55,$55
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$03,$0F,$3F,$3F,$FF,$FF,$FF,$00,$C0,$F0,$FC,$FC,$FF,$FF,$FF
.byte $FF,$FF,$FF,$3F,$3F,$0F,$03,$00,$FF,$FF,$FF,$FC,$FC,$F0,$C0,$00
.byte $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$00,$02,$0A,$2A,$2A,$AA,$AA,$AA
.byte $00,$80,$A0,$A8,$A8,$AA,$AA,$AA,$AA,$AA,$AA,$2A,$2A,$0A,$02,$00
.byte $AA,$AA,$AA,$A8,$A8,$A0,$80,$00,$00,$02,$02,$02,$02,$02,$02,$00
.byte $00,$80,$80,$80,$80,$80,$80,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

themap:

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0B,$0A,$0C,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$0F,$0A,$0A,$0A,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$06,$05,$05,$05,$05,$05,$05,$07,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0D,$0A,$0E,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$05
.byte $05,$05,$05,$05,$05,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$05,$05,$05,$05,$05,$09,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$05,$05
.byte $05,$05,$05,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$08,$05,$05,$05,$05,$05,$05,$07,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08
.byte $05,$05,$05,$05,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03
.byte $01,$03,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$01,$03,$01,$03,$01,$03,$01,$02,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$01,$03,$01,$02,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$01
.byte $03,$01,$03,$01,$03,$01,$02,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
.byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04

char_attrib_data:
.byte $0D,$0A,$0A,$0A,$0D,$09,$09,$09,$09,$09,$0D,$09,$09,$09,$09,$0D
.byte $0D,$0E